.blog-sidebar {
  width: 25%;
  height: 75vh !important;
  min-height: 100px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
}
.nope{
  padding:0px;
  margin:0px;
}
.blog-inner {
  width: 60%;
  /* height: 200vh; */
  min-height: 1000px;
  display: flex;
  flex-direction: column;
}

.blog-inner,
.blog-sidebar {
  border: 5px solid #222;
  background-color: white;
  border-radius: 10px;
  color: #222;
  padding: 15px;
}

.blog-outer {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-between; */
  overflow:visible;
}
a.header-btn{ background-color: #FF0088 !important; color:#ffffff !important; border:none !important; height:45px}
a.btn-dodger-blue-2{ background-color: #FF0088 !important; color:#ffffff !important; border:none !important; height:45px}
.main-banner{
  display: flex;
  flex-direction: column;
}
.text-container{ padding-top:100px !important}
.ban-img{ height: 600px; object-fit: cover;}
.blog-banner h1, .blog-banner h5{ color: #fff;}

.border2{ border:2px solid red;}
.border3{ border:2px solid green;}
.dd-menu{ max-width: 560px; width: 100%;}
.dd-menu ul li:nth-child(2n+2) {
    border-left: 1px solid #ededed;
}


.primary-menu > li {width: 50%; border-bottom: 1px solid #ededed;}
.primary-menu > li:nth-child(2n+2) {border-left: 1px solid #ededed;	}



.svg-icon {width: 1em;height: 1em;}
.svg-icon path,  .svg-icon polygon,  .svg-icon rect {	fill: #fff; }
.svg-icon circle {stroke: #4691f6;stroke-width: 2;}

.blog-banner h1, .blog-banner h2, .blog-banner h3{
  color:#ffffff !important
}

  .btn-blue-3:focus, .btn-blue-3.focus, .btn-blue-3:hover {border-color: #0544de;}


@media only screen and (min-width: 767px) {
  .post-share{ width:100px; float:right; margin-bottom: 150px;}
.post-share li a:hover{ background-color: #f7f7f7;}
  
.s-icon .svg-icon {width: 1em;height: 1em; font-size: 25px;; }
  
.s-icon .svg-icon path,  .svg-icon polygon,  .svg-icon rect {	fill: #000; }
  
.s-icon .svg-icon circle {	stroke: #4691f6;	stroke-width: 1;  }
  .blog-sidebar {
    height: 25vh;
    min-height: 200px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .blog-inner {
    height: 200vh;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
  }
  
  .blog-inner,
  .blog-sidebar {
    border: 5px solid #222;
    background-color: white;
    border-radius: 10px;
    color: #222;
    padding: 15px;
  }
  
  .blog-outer {
    display: flex;
    justify-content: space-between;
    overflow:visible;
  }
  .blog-social{flex-grow: 1 !important;
    flex-basis: 50px; align-self: start;
    position: sticky;
    --offset: 6rem;
    top: var(--offset);
  }
}
@media only screen and (min-width: 600px) {
  .primary-menu > li {padding: 14px;}
}
@media only screen and (max-width: 600px) {
  .primary-menu > li {padding: 10px 8px;}

}
@media only screen and (max-width: 767px) {
  .mobile-hide{ display:none; visibility:hidden;}
  .header-btn-2{ padding:10px 20px !important;}
  .blog-banner h1{font-size: calc(1.1875rem + 1.85vw);}
  .blog-banner h3{font-size: calc(0.9375rem + 1.05vw);}
  .menu-btn a.click-btn{width:64px !important; height:34px !important; padding:4px 8px !important}
  .menu-btn .font-size-6 a{ font-size: 14px;}
  .post-share{ width:100%; float:left; margin-bottom: 20px;}
  .post-share li a:hover{ background-color: #f7f7f7;}
  .s-icon{ width: 100%; float: left; display: flex; flex-direction: row; justify-content:center;}
  .s-icon li{ width:42px; height:42px; margin:5px; padding:3px;}
  .s-icon .svg-icon {width: 24px;height: 24px; font-size: 20px;; }    
  .s-icon .svg-icon path,  .svg-icon polygon,  .svg-icon rect {	fill: #000; }
  
}
@media only screen and (max-width: 360px) {
  .menu-btn a.click-btn{width:50px !important; height:30px !important; padding:3px 5px !important}
  .menu-btn svg{ width: 12px !important;}
  .menu-btn span{ font-size: 13px !important;}
}
.menu-btn{ z-index: 999 !important; left:0px; top:5px;}
.menu-btn a.click-btn{ width:75px; height:40px; overflow: hidden; display: block; -webkit-border-radius: 5px; border-radius: 5px;}
.menu-btn svg{ width: 16px; fill:#ffffff;}

.btn-blue-3,
.btn-dodger-blue-2{ background-color: #FF0088 !important; border:none !important; height:45px}


.main-container{ margin-top: 120px;}
.job-content p,
.job-content li{
  font-size: 1.125rem;
  margin: 1.25rem 0px;
  line-height: 1.8 !important;
}
.job-content a{ color: #258aff !important; font-size: 1.125rem;}
.job-content h5{ margin: 1.25rem 0px !important}
.job-content h3{ margin-bottom: 1.5rem !important}
.bg1{background-image:url(../assets/images/bg1.png); background-position: center center; background-repeat:no-repeat; background-size:100% auto;}
@media only screen and (min-width:768px) {
  .testimonial-item { min-height: 220px;}
  .main-banner .container{ padding-top: 90px; padding-bottom: 50px;}
  .player-overlay {
    width: 600px;
    height: 100%;
    background-color: #000;
    z-index: 999;
  }
}
@media only screen and (max-width:767px) {
  .testimonial-item { min-height: 240px;}
  .main-banner .container{ padding-top: 70px; padding-bottom: 50px; }
  .player-overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
  }
}
@media only screen and (max-width:575px) {
  .col-xm-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
}
.testimonial-item.rounded-3 {
	border-radius: 0.65rem !important;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 8px 0px, rgba(0, 0, 0, 0.16) 0px 31px 30px -18px;
}
.testimonial-item h4{
  font-size: 1.2rem !important;
  line-height: 1.45rem !important;
  color:#7c8087 !important;
  font-weight: 500 !important;
}
.testimonial-item p{
  font-size: 0.9rem !important;
  line-height: 1.25rem !important;
  font-weight: 300 !important;
  color:#7c8087 !important;
}

.circle-55 {
	align-items: center;
	display: flex;
	justify-content: center;
	max-height: 55px;
	max-width: 55px;
	min-height: 55px;
	min-width: 55px;
  margin-right: 10px;
}
@media (min-width: 991px) {
  .testimonials-up{ padding-bottom: 150px;}
  .testimonials-container{ margin-top: -140px;}
}
.stars-img{ width: auto; max-width: 100%;} 



video {
  display: block;
  width: 100%;
  height: 100%;
}
.main-services-link{
  border:2px solid red;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding:6px 10px;
  min-width: 200px;
  text-align: center;
  color:red;
  font-weight: 400;
}
.main-services-link:hover{
  color:red;
  font-weight: 500;
}
.lp_page .client-logo{width: 80%; margin: 0 auto;}
.client-logo img{ width: 100%;}
.client-item{ width:20%; padding:1%; text-align: center;}

@media (max-width: 767px){
  .lp_page .client-logo{width: 100%;}
}

.border2{ border:2px solid red;}
.subHeading h3, .subHeading h6{ color:#7c8087; font-size: 1.125rem !important; font-weight: 400 !important;}

.form-head{ 
  overflow: hidden;
  background-image:url(../assets/images/form-head-bg3.png) !important;
  background-size: 100% auto;
  background-repeat:repeat-x !important;
  background-position: center center;
}
.round-block{ width:75px; height: 75px;  }
.text-danger-text{ font-size:12px; color:#ff0000;}
.blog-wrapper{ margin-top:90px;}
.reveal-header .light-version-logo,
.reveal-header .dark-version-logo{
  max-height:60px !important
}

 #mytooltip{
  max-width:240px;
  text-align: center;
  background-color: #143059 !important;
  color:#ffffff !important;
  box-shadow: 0px -1px 1px 0px rgba(227,227,227,0.75);
-webkit-box-shadow: 0px -1px 1px 0px rgba(227,227,227,0.75);
-moz-box-shadow: 0px -1px 1px 0px rgba(227,227,227,0.75);
 }
 #mytooltip.place-top::after{
  border-top-color: #143059 !important;
 }
 #mytooltip.place-bottom::after{
  border-bottom-color: #143059 !important;
 }
 #mytooltip.place-left::after{
  border-left-color: #143059 !important;
 }
 #mytooltip.place-right::after{
  border-right-color: #143059 !important;
 }
  .rangeslider{margin:14px 0px !important;}
  .rangeslider-horizontal{ height:15px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
  .rangeslider-horizontal .rangeslider__handle::after{
    content: none !important;
  }
  .rangeslider-horizontal .rangeslider__handle{
    width:36px !important;
    height:36px !important;
    border:none !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px !important;
    transition: transform 0.1s ease-out 0s !important;
  }
  .tdf33a4a5-a96a-4bd8-a239-00504bccadb9{
    background-color:#ffffff !important;
  }


  


  .service-post-divider {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 20px;
    margin-left: 0px;
}

.service-post-divider:after {
  content: "";
  position: absolute;
  height: 5px;
  background-color: #FF0088 !important;
  right: 0;
  bottom: 0;
  left: 0px;
  z-index: 10;
}

.text-size p{ color: #666;font-size: 1.375rem;}
p.teaser-subtitle {color: #FF0088 ;}

.tlt-bdr{position: relative;}
.tlt-bdr::before{content: ''; position:absolute; left: 0; bottom: 0; width: 100px; height: 4px; background-color: #FF0088 ;}

.cimage{
  padding:0.5rem;
}
.cimage img{
  width: 80%;
  -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.quote-blk h3{
  font-weight:300 !important;
  line-height: 3rem !important;
  font-size: 1.8rem !important;
}

.quote-blk{
    /* background-image: url("../assets/images/dotless_bg-pink.jpg");
    background-repeat: repeat-y;
    background-size: contain;
    background-position: left; */
    background-color: #ff0088;
  background-image:url(../assets/images/bg-blue.jpg); background-position:left; background-repeat:repeat-y; 
  background-size:contain;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
  /* background: rgb(255,0,136);
  background: linear-gradient(0deg, rgba(255,0,136,1) 0%, rgba(231,131,185,1) 100%); */
}

.faq-blk{ position: relative;}
/* .faq-blk .q-icon{  position:absolute; left: 0; top:0; width:28px; height:28px;} */


.faq-blk [role=button] {font-size: 1.4rem; font-weight:500; margin-bottom: 20px; color:#000; padding-left:40px; background-image:url(../assets/images/question-icon.png); background-position:left; background-repeat:no-repeat;}

.faq-blk .Collapsible__contentOuter{padding-left:40px;}

h2.display-2 { line-height:4.3rem !important;}

@media (max-width: 620px){
h2.display-2 {
    font-size: 2.25rem!important;
    line-height:2.3rem !important;
}
}

.purple{color: #22b0fc ;display: inline;}

.lp_bg{background-image:url(../assets/images/lpbg.png); background-position:left bottom; background-repeat:no-repeat; background-size: 100% auto;}


.links li{ color: #666;font-size: 1.375rem;}



