{
  "name": "finity-gatsby",
  "description": "Finity Gatsby with Bootstrap 4, Styled Components, Slick Carousel, React Icons, React Headroom, etc",
  "version": "1.0.0",
  "author": "grayic",
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@react-hook/intersection-observer": "^3.1.1",
    "aos": "^3.0.0-beta.6",
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.15.30",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-canonical-urls": "^4.1.0",
    "gatsby-plugin-crisp-chat": "^3.2.2",
    "gatsby-plugin-facebook-pixel": "^1.0.7",
    "gatsby-plugin-force-trailing-slashes": "^1.0.5",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-remark-color-highlight": "^1.0.2",
    "gatsby-remark-vscode": "^3.2.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-source-prismic": "^4.1.2",
    "gatsby-transformer-json": "^3.14.0",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "google-map-react": "^1.1.7",
    "gr-bootstrap-extender": "^1.1.3",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "polished": "^3.4.2",
    "react": "^16.10.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.10.2",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.8.0",
    "react-lazyload": "^3.1.0",
    "react-masonry-component": "^6.2.1",
    "react-player": "^2.0.1",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.25.2",
    "redux": "^4.1.2",
    "sass": "^1.26.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
